<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ONG MÚSICA PARA TODOS</title>
  </head>

  <header>
    <div class="cabecalho">
      <div class="titulo">
        <h1>Ong Música para todos</h1>
      </div>
      <nav>
        <div class="logo">
          <img src="img/Música para todos logo.png" alt="Logo" />
        </div>

        <div class="selecao">
          <ul>
            <li><a href="index.html">INÍCIO</a></li>
          </ul>
          <ul>
            <li><a href="projetos.html">PROJETO</a></li>
          </ul>
          <ul>
            <li><a href="cadastro.html">CADASTRO</a></li>
          </ul>
        </div>
      </nav>
    </div>
  </header>
  <body>
    <main class="conteiner-principal">
      <section class="sobre">
        <p>
          A ONG MÚSICA PARA TODOS é uma organização sem fins lucrativos dedicada
          a promover a inclusão social e o desenvolvimento humano por meio da
          educação musical. Fundada com o propósito de tornar o aprendizado da
          música acessível a todos, a ONG oferece aulas gratuitas de
          instrumentos, canto e teoria musical para crianças, jovens e adultos
          em situação de vulnerabilidade social. Somos uma equipe de músicos
          destinados a oferecer aulas de música gratuita para quem não tem
          condições de pagar as aulas particulares disponibilizamos aulas ao
          vivo e online de violão, guitarra, bateria, violino, contra baixo e
          teclado
        </p>
      </section>

      <section class="imagens">
        <div class="card1">
          <img
            src="img/canto.jpg"
            alt="Aulas de Canto"
            title="aulas de canto"
            width="300"
            height="200"
          />

          <div class="info-canto">
            <p>Aulas de canto</p>
            <p>
              Aulas de canto para iniciantes e avançados com técnicas vocais
              modernas
            </p>
          </div>
        </div>

        <div class="card2">
          <img
            src="img/teoria músical.jpg"
            alt="Teoria Musical"
            title="Teoria Musical"
            width="300"
            height="200"
          />
          <div class="info-teoria">
            <p>Aulas de teoria musical</p>
            <p>Aprenda a ler partituras e compreender as escalas e acordes</p>
          </div>
        </div>

        <div class="card3">
          <img
            src="img/guitarra-eletrica.jpg"
            alt="Guitarra"
            title="Guitarra"
            width="300"
            height="200"
          />
          <div class="info-guitarra">
            <p>Aulas de guitarra elétrica</p>
            <p>domine os acordes, rifes e solos com prática guiada</p>
          </div>
        </div>

        <div class="card4">
          <img
            src="img/violão2.jpg"
            alt="Violão"
            title="Violão"
            width="300"
            height="200"
          />
          <div class="info-violão">
            <p>Aulas de violão</p>
            <p>Aprenda a tocar e acompanhar músicas com acordes simples</p>
          </div>
        </div>

        <div class="card5">
          <img
            src="img/contrabaixo2.jpg"
            alt="ContraBaixo"
            title="ContraBaixo"
            width="300"
            height="200"
          />
          <div class="info-baixo">
            <p>Aulas de contrabaixo</p>
            <p>Aprenda bases de músicas e acordes complexos de contrabaixo</p>
          </div>
        </div>

        <div class="card6">
          <img
            src="img/teclado.jpg"
            alt="Teclado"
            title="Teclado"
            width="300"
            height="200"
          />
          <div class="info-teclado">
            <p>Aulas de teclado</p>
            <p>
              Explore acordes, ritmos e harmonia com o teclado, um instrumento
              versátil e moderno
            </p>
          </div>
        </div>

        <div class="card7">
          <img
            src="img/bateria.jpg"
            alt="Bateria"
            title="Bateria"
            width="300"
            height="200"
          />
          <div class="info-bateria">
            <p>Aulas de bateria</p>
            <p>
              Desenvolva ritmo, coordenação e técnica com aulas práticas e
              divertidas
            </p>
          </div>
        </div>

        <div class="card8">
          <img
            src="img/violino.jpg"
            alt="Contra Baixo"
            title="Contra Baixo"
            width="300"
            height="200"
          />
          <div class="info-violino">
            <p>Aulas de violino</p>
            <p>
              Desenvolva sensibilidade musical, postura e afinação, desde o
              primeiro arco até melodias completas
            </p>
          </div>
        </div>
      </section>
    </main>
  </body>
  <footer class="rodape">
    <p>Endereço: Av. Somos todos músicos Nº 137. Vila da Música - SP</p>
    <p>Telefone: (11) 989909192</p>
    <p>Ong música para todos - Todos os direitos reservados</p>
  </footer>
</html>
<link rel="stylesheet" href="style.css" />
<script src="scripts.js"></script>

<style>
  header {
    position: absolute;
    margin: 0 auto;
    display: flex;
  }

  .cabecalho {
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    z-index: 3;
    height: 120px;
    width: 100%;
    margin: 0 auto;
    max-width: 4000px;
    background-color: #8c52ff;
  }

  .logo {
    display: flex;
    position: relative;
    width: 100%;
    height: 7rem;
    max-width: 20rem;
    top: -6rem;

    z-index: 99;
  }

  .titulo {
    display: flex;
    position: relative;
    text-align: center;
    width: 100%;
    top: 10px;

    justify-content: center;
    font-weight: bold;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    color: aqua;
  }

  .selecao {
    display: flex;
    position: relative;
    text-align: center;
    justify-content: space-between;
    width: 90%;
    max-width: 100px;
    margin: 0 auto;
  }
  ul li {
    position: relative;
    cursor: pointer;
    list-style: none;
    width: 100%;
    top: -8rem;
    right: 8rem;

    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    z-index: 9;
  }

  ul li a {
    color: #02dffc;
    text-decoration: none;
    gap: 10px;
  }

  body {
    background-image: url(img/fundo\ musical\ roxo.jpg);
    width: 90%;
    max-width: 900px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    line-height: 1.5;
  }
  .conteiner-principal {
    color: rgb(2, 250, 15);

    font-size: 18px;
    width: 100%;
    max-width: 4000px;
  }

  .sobre {
    display: flex;
    position: relative;

    text-align: center;
    width: 70%;
    max-width: 600px;
    font-size: 20px;
    bottom: -20rem;
    margin-left: 300px;
    left: 50%;
  }

  .imagens {
    display: grid;
    position: relative;
    justify-items: center;
    justify-content: space-around;
    grid-template-columns: repeat(4, 1fr);
    bottom: -20rem;
    gap: 20px;
    margin: 20px;
    grid-template-rows: 300px 200px;
    width: 100%;
    max-width: 600px;
    left: 40%;
    margin-left: 20px;

    border-radius: 10px;
  }

  .card1 {
    transition: all 0.5s ease-in-out;
    inset: 0;
    position: relative;
    width: 300px;
    height: 200px;
    object-fit: cover;
    transition: transform 0.5s ease;
    overflow: hidden;
    cursor: pointer;
    opacity: 1;
  }

  .info-canto {
    display: flex;
    inset: 0;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    opacity: 0;
    transition: opacity 0.5s ease;
    width: 100%;
    height: 100%;
    position: absolute;
    position: 0;
    background-color: #a981f8;
    text-align: center;
  }

  .card1:hover img {
    transform: scale(1.05);
  }

  .card1:hover .info-canto {
    opacity: 1;
  }

  .card2 {
    transition: all 0.5s ease-in-out;
    inset: 0;
    position: relative;
    width: 300px;
    height: 200px;
    object-fit: cover;
    transition: transform 0.5s ease;
    overflow: hidden;
    cursor: pointer;
    opacity: 1;
  }

  .info-teoria {
    display: flex;
    inset: 0;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    opacity: 0;
    transition: opacity 0.5s ease;
    width: 100%;
    height: 100%;
    position: absolute;
    position: 0;
    background-color: #a981f8;
    text-align: center;
  }

  .card2:hover img {
    transform: scale(1.05);
  }

  .card2:hover .info-teoria {
    opacity: 1;
  }

  .card3 {
    transition: all 0.5s ease-in-out;
    inset: 0;
    position: relative;
    width: 300px;
    height: 200px;
    object-fit: cover;
    transition: transform 0.5s ease;
    overflow: hidden;
    cursor: pointer;
    opacity: 1;
  }

  .info-guitarra {
    display: flex;
    inset: 0;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    opacity: 0;
    transition: opacity 0.5s ease;
    width: 100%;
    height: 100%;
    position: absolute;
    position: 0;
    background-color: #a981f8;
    text-align: center;
  }

  .card3:hover img {
    transform: scale(1.05);
  }

  .card3:hover .info-guitarra {
    opacity: 1;
  }

  .card4 {
    transition: all 0.5s ease-in-out;
    inset: 0;
    position: relative;
    width: 300px;
    height: 200px;
    object-fit: cover;
    transition: transform 0.5s ease;
    overflow: hidden;
    cursor: pointer;
    opacity: 1;
  }

  .info-violão {
    display: flex;
    inset: 0;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    opacity: 0;
    transition: opacity 0.5s ease;
    width: 100%;
    height: 100%;
    position: absolute;
    position: 0;
    background-color: #a981f8;
    text-align: center;
  }

  .card4:hover img {
    transform: scale(1.05);
  }

  .card4:hover .info-violão {
    opacity: 1;
  }

  .card5 {
    transition: all 0.5s ease-in-out;
    inset: 0;
    position: relative;
    width: 300px;
    height: 200px;
    object-fit: cover;
    transition: transform 0.5s ease;
    overflow: hidden;
    cursor: pointer;
    opacity: 1;
  }

  .info-baixo {
    display: flex;
    inset: 0;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    opacity: 0;
    transition: opacity 0.5s ease;
    width: 100%;
    height: 100%;
    position: absolute;
    position: 0;
    background-color: #a981f8;
    text-align: center;
  }

  .card5:hover img {
    transform: scale(1.05);
  }

  .card5:hover .info-baixo {
    opacity: 1;
  }

  .card6 {
    transition: all 0.5s ease-in-out;
    inset: 0;
    position: relative;
    width: 300px;
    height: 200px;
    object-fit: cover;
    transition: transform 0.5s ease;
    overflow: hidden;
    cursor: pointer;
    opacity: 1;
  }

  .info-teclado {
    display: flex;
    inset: 0;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    opacity: 0;
    transition: opacity 0.5s ease;
    width: 100%;
    height: 100%;
    position: absolute;
    position: 0;
    background-color: #a981f8;
    text-align: center;
  }

  .card6:hover img {
    transform: scale(1.05);
  }

  .card6:hover .info-teclado {
    opacity: 1;
  }

  .card7 {
    transition: all 0.5s ease-in-out;
    inset: 0;
    position: relative;
    width: 300px;
    height: 200px;
    object-fit: cover;
    transition: transform 0.5s ease;
    overflow: hidden;
    cursor: pointer;
    opacity: 1;
  }

  .info-bateria {
    display: flex;
    inset: 0;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    opacity: 0;
    transition: opacity 0.5s ease;
    width: 100%;
    height: 100%;
    position: absolute;
    position: 0;
    background-color: #a981f8;
    text-align: center;
  }

  .card7:hover img {
    transform: scale(1.05);
  }

  .card7:hover .info-bateria {
    opacity: 1;
  }

  .card8 {
    transition: all 0.5s ease-in-out;
    inset: 0;
    position: relative;
    width: 300px;
    height: 200px;
    object-fit: cover;
    transition: transform 0.5s ease;
    overflow: hidden;
    cursor: pointer;
    opacity: 1;
  }

  .info-violino {
    display: flex;
    inset: 0;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    opacity: 0;
    transition: opacity 0.5s ease;
    width: 100%;
    height: 100%;
    position: absolute;
    position: 0;
    background-color: #a981f8;
    text-align: center;
  }

  .card8:hover img {
    transform: scale(1.05);
  }

  .card8:hover .info-violino {
    opacity: 1;
  }

  @media (max-width: 1200px) {
    .imagens {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  @media (max-width: 900px) {
    .imagens {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @media (max-width: 600px) {
    .imagens {
      grid-template-columns: 1fr;
    }
  }

  @media (max-widht: 600px) {
    .selecao {
      position: relative;
    }
  }

  footer {
    position: relative;
    align-items: center;
    max-width: 2000px;
    text-align: center;
    color: #02dffc;
    font-size: 14px;
    margin-top: 400px;
    margin-left: 350px;
    left: 50%;
  }
</style>
